NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://freeman:Miracle123@iad2-c9-1.mongo.objectrocket.com:53653,iad2-c9-0.mongo.objectrocket.com:53653,iad2-c9-2.mongo.objectrocket.com:53653/premier-league?replicaSet=30e9d1d109984018b55e6b97f1d3bb22
TEST_MONGO_URI=mongodb://freeman:Miracle123@iad2-c9-1.mongo.objectrocket.com:53653,iad2-c9-0.mongo.objectrocket.com:53653,iad2-c9-2.mongo.objectrocket.com:53653/premier-league?replicaSet=30e9d1d109984018b55e6b97f1d3bb22
BASE_URL=http://localhost:4000
APP_SECRET_KEY=Thisisasercretkey
REFRESH_SECRET_KEY=Thisisarefreshsecretkey
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_URL=redis-10800.c239.us-east-1-2.ec2.cloud.redislabs.com:10800
REDIS_PASSWORD=Wt3kE7IGzyxwvWlxOyBs5GXjN2QXstAe

